
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fortuneTeller with chatGPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
       }
        body {
            margin: 0;
            height: 100%;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: aqua;  
        }

        .intro-box{  
            height: 100%;
            padding: 3rem;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 600px;
            height: 500px;
            padding: 30px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-box {
            background-color: #f2f2f2;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
            height: 40px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: antiquewhite;
            color: blueviolet;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

     

        .intro-container {
            width: 23rem;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
        }
            h1{
                width: 100%;
                border-bottom: 1px solid white;
                margin: 0;
                padding: 10px 0 ;
                font-size: 26px;
                text-align: center;
                color: white;

            }
        

        .intro-container img{
           padding: 1rem;
            width: 90%;
            min-width: 200px;
        }

        .intro-container input {
            height: 1.5rem;
            width: 10rem;
            
        }


        .intro-container select {
            height: 1.75rem;
            width: 10.3rem;
            
        }

        .intro-container button{
            width: 100%;
            height: 3rem;
            font-size: 1.3rem;
            background-color:antiquewhite;
            font-weight: 600;
            color: blueviolet;
            border: none;
        }

        .intro-container hr{
            width: 100%;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid white;
        }


      .birth-container, .time-container{
        margin-top: 10px;
        color: white;
        width: 100%;
        height: 2rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        vertical-align: middle;
        gap: 1rem;
        padding-left: 15px;
        margin-bottom: 10px;
      }



        #loader {
            font-size: 25px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="intro-box">
    <div id="intro" class="intro-container">
        <h1>운세를 알려드립니다.</h1>
        <img src="/fortunetellingDog.png" alt="fortuneTellingDog">
        <div class="birth-container">
        <label for="date">• &nbsp생 년 월 일 &nbsp: </label>
        <input id="date" type="date">
    </div>
    <div class="time-container">
        <label for="hour">• &nbsp태어난시간 &nbsp:</label>
        <select id="hour" name="hour">
            <option value="">모름</option>
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
    </div>
        <button onclick="start()">오늘의 운세보기</button>
    </div>
    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">운세에 대해서 물어봐 주세요!</p>
            </div>
        </div>
        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="chat-input">
            <input id="input-field" type="text" placeholder="이 곳에 답변을 작성해주세요 :)">
            <button id="submit-button" onclick="spinner()">Send</button>
        </div>
    </div>
</div>
    
    <script>
        const chatBox = document.querySelector('.chat-box');
        let userMessages = [];
        let assistantMessages = [];
        let myDateTime = ''

        const onclickEnter = (e) =>{
            const submitButton = document.getElementById('submit-button');
                if (event.keyCode === 13) {
                submitButton.click();
            }
        } 

        function spinner() {
            document.getElementById('loader').style.display = "block";
        }

        function start() {
            const date = document.getElementById('date').value;
            const hour = document.getElementById('hour').value;
            if (date === '') {
                alert('생년월일을 입력해주세요.');
                return;
            }
            myDateTime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";
        }

        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `<p>${chatInput.value}</p>`;
            chatBox.appendChild(chatMessage);

            //userMessage 메세지 추가
            userMessages.push(chatInput.value);

            chatInput.value = '';

            const response = await fetch('https://l4x762nkoa.execute-api.ap-northeast-2.amazonaws.com/prod/fortuneTell', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    myDateTime: myDateTime,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,
                })
            });

            const data = await response.json();
            document.getElementById('loader').style.display = "none";

            //assistantMessage 메세지 추가
            assistantMessages.push(data.assistant); 

            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
    
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);
        document.getElementById('input-field').addEventListener('keydown',onclickEnter)
    </script>
</body>

</html>